<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.calculador.MainActivity"
    >
    <TextView
        android:id="@+id/tv.coma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.coma"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.padg.num"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.text"
        android:layout_toRightOf="@id/tv.coma"
        android:layout_alignParentBottom="true"
        />
    <TextView
    android:id="@+id/tv.cero"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/main.tv.cero"
    android:textSize="@dimen/main.tv.numeros"
    android:padding="@dimen/main.tv.padg.num"
    android:background="@color/main.tv.num"
    android:textColor="@color/main.tv.text"
    android:layout_toRightOf="@id/tv.coma"
    android:layout_alignParentBottom="true"
        android:onClick="escribir0"
    />
    <TextView
        android:id="@+id/tv.igual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.igual"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.padg.num"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.text"
        android:layout_toRightOf="@id/tv.cero"
        android:layout_alignParentBottom="true"
        android:onClick="igual"
        />
    <TextView
        android:id="@+id/tv.uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.uno"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.padg.num"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.text"
        android:layout_above="@id/tv.coma"
        android:onClick="escribir1"
        />
    <TextView
        android:id="@+id/tv.dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.dos"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.padg.num"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.text"
        android:layout_above="@id/tv.cero"
        android:layout_toRightOf="@id/tv.uno"
        android:onClick="escribir2"
        />
    <TextView
        android:id="@+id/tv.tres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.tres"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.padg.num"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.text"
        android:layout_above="@id/tv.igual"
        android:layout_toRightOf="@id/tv.dos"
        android:onClick="escribir3"
        />
    <TextView
        android:id="@+id/tv.cuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.cuatro"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.padg.num"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.text"
        android:layout_above="@id/tv.uno"
        android:onClick="escribir4"
        />
    <TextView
        android:id="@+id/tv.cinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.cinco"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.padg.num"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.text"
        android:layout_above="@id/tv.dos"
        android:layout_toRightOf="@id/tv.cuatro"
        android:onClick="escribir5"
        />
    <TextView
        android:id="@+id/tv.seis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.seis"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.padg.num"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.text"
        android:layout_toRightOf="@id/tv.cinco"
        android:layout_above="@id/tv.tres"
        android:onClick="escribir6"
        />
    <TextView
        android:id="@+id/tv.siete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.siete"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.padg.num"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.text"
        android:layout_above="@id/tv.cuatro"
        android:onClick="escribir7"
        />
    <TextView
        android:id="@+id/tv.ocho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.ocho"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.padg.num"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.text"
        android:layout_toRightOf="@id/tv.siete"
        android:layout_above="@id/tv.cinco"
        android:onClick="escribir8"
        />
    <TextView
        android:id="@+id/tv.nueve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.nueve"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.padg.num"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.text"
        android:layout_toRightOf="@id/tv.ocho"
        android:layout_above="@id/tv.seis"
        android:onClick="escribir9"
        />
    <LinearLayout
        android:id="@+id/opera"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/tv.nueve"
        android:layout_below="@+id/resultado">
        <TextView
            android:id="@+id/tv.ce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main.tv.ce"
            android:textSize="@dimen/main.tv.operadores"
            android:padding="@dimen/main.tv.padg.num"
            android:background="@color/main.tv.oper"
            android:textColor="@color/main.tv.text"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="borra"
            />
        <TextView
            android:id="@+id/tv.division"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main.tv.division"
            android:textSize="@dimen/main.tv.operadores"
            android:padding="@dimen/main.tv.padg.num"
            android:background="@color/main.tv.oper"
            android:textColor="@color/main.tv.text"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="divi"/>
        <TextView
            android:id="@+id/tv.multiplicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main.tv.mutiplicacion"
            android:textSize="@dimen/main.tv.operadores"
            android:padding="@dimen/main.tv.padg.num"
            android:background="@color/main.tv.oper"
            android:textColor="@color/main.tv.text"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="multi"
            />
        <TextView
            android:id="@+id/tv.resta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main.tv.resta"
            android:textSize="@dimen/main.tv.operadores"
            android:padding="@dimen/main.tv.padg.num"
            android:background="@color/main.tv.oper"
            android:textColor="@color/main.tv.text"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="resta"/>
        <TextView
            android:id="@+id/tv.suma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main.tv.suma"
            android:textSize="@dimen/main.tv.operadores"
            android:padding="@dimen/main.tv.padg.num"
            android:background="@color/main.tv.oper"
            android:textColor="@color/main.tv.text"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="suma"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/opera"
        android:background="@color/main.num"
        android:layout_below="@+id/resultado">
    </LinearLayout>
    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:layout_above="@id/tv.siete"
        android:textStyle="bold"
        android:gravity="center_vertical|right"
        android:textSize="40sp"

        />
</RelativeLayout>
